<!DOCTYPE html>
<html>
    <head>
        <style>
            .--h1 {
                display: flex;
                justify-content: center;
            }
            .--h2 {
                width: 18%;
                padding: 50px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="--h1">
            <form class="--h2" action="/login" method="post" enctype="multipart/form-data">
                <label for="login">Имя пользователя:</label> <br />
                <input type="text" id="login" name="login" /><br /><br />
                <label for="password">Пароль:</label><br />
                <input type="password" id="password" name="password" /><br /><br />
                <button type="submit" value="Submit">Войти</button>
            </form>
        </div>
    </body>
</html>
